# WorkoutTracker

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/workout_tracker/backend/client/: NotificationClient.java
backend/src/main/java/com/workout_tracker/backend/config/: DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/workout_tracker/backend/controller/: ExerciseController.java  ExerciseLogController.java  InternalController.java  PostController.java  SetLogController.java  SocialController.java  SplitController.java  (+3 more)
backend/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
frontend/: vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: client.ts  exerciseLogs.ts  exercises.ts  notifications.ts  posts.ts  profile.ts  setLogs.ts  social.ts  splits.ts  templates.ts  workoutLogs.ts
frontend/src/components/: AdminRoute.tsx
frontend/src/components/layout/: AppLayout.tsx  Navbar.tsx
frontend/src/components/social/: PostCard.tsx  ShareWorkoutModal.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  EmptyState.tsx  ErrorBanner.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  Pagination.tsx
frontend/src/components/workout/: AddSetForm.tsx  ExercisePickerModal.tsx  SetLogRow.tsx  TargetsModal.tsx
frontend/src/context/: AuthContext.ts  AuthProvider.tsx
frontend/src/hooks/: useDebounce.ts  useQuery.ts
frontend/src/pages/: AdminExercisesPage.tsx  DashboardPage.tsx  DiscoveryPage.tsx  ErrorPage.tsx  ExercisesPage.tsx  FeedPage.tsx  HistoryPage.tsx  LogDetailPage.tsx  LoginPage.tsx  NewWorkoutPage.tsx  NotFoundPage.tsx  NotificationsPage.tsx  ProfilePage.tsx  SplitDetailPage.tsx  SplitsPage.tsx  UserProfilePage.tsx
frontend/src/types/: api.ts  auth.ts  notifications.ts  profile.ts  social.ts  workout.ts
frontend/src/utils/: errors.ts  validation.ts
microservices/notification-service/: build.gradle
microservices/notification-service/src/main/java/com/workout_tracker/notification/: NotificationServiceApplication.java
microservices/notification-service/src/main/java/com/workout_tracker/notification/config/: SecurityConfig.java
microservices/notification-service/src/main/java/com/workout_tracker/notification/controller/: InternalNotificationController.java  NotificationController.java
microservices/notification-service/src/main/java/com/workout_tracker/notification/dto/: CreateNotificationRequest.java  NotificationDto.java  PageResponse.java
microservices/notification-service/src/main/java/com/workout_tracker/notification/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
microservices/notification-service/src/main/java/com/workout_tracker/notification/model/: Notification.java
microservices/notification-service/src/main/java/com/workout_tracker/notification/repository/: NotificationRepository.java
microservices/notification-service/src/main/java/com/workout_tracker/notification/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java
microservices/notification-service/src/main/java/com/workout_tracker/notification/service/: NotificationService.java
microservices/notification-service/src/main/resources/: application.properties
microservices/social-service/: build.gradle
microservices/social-service/src/main/java/com/workout_tracker/social/: SocialServiceApplication.java
microservices/social-service/src/main/java/com/workout_tracker/social/client/: LogSummary.java  MainAppClient.java  NotificationClient.java
microservices/social-service/src/main/java/com/workout_tracker/social/config/: RestClientConfig.java  SecurityConfig.java
microservices/social-service/src/main/java/com/workout_tracker/social/controller/: PostController.java  SocialController.java
microservices/social-service/src/main/java/com/workout_tracker/social/dto/: CreatePostRequest.java  PageResponse.java  PostDto.java  UserSummaryDto.java
microservices/social-service/src/main/java/com/workout_tracker/social/exception/: BusinessRuleViolationException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UpstreamUnavailableException.java
microservices/social-service/src/main/java/com/workout_tracker/social/model/: Follow.java  Post.java
microservices/social-service/src/main/java/com/workout_tracker/social/repository/: FollowRepository.java  PostRepository.java
microservices/social-service/src/main/java/com/workout_tracker/social/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtProperties.java
microservices/social-service/src/main/java/com/workout_tracker/social/service/: PostService.java  SocialMapper.java  SocialService.java
microservices/social-service/src/main/resources/: application.properties
(+82 files in other folders)
