plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.workout-tracker'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	// Resilience4j 2.3.0 — matches the version used in awbd2026/product-hub/product-api-app.
	// Provides @CircuitBreaker, @Retry, @TimeLimiter annotations for the RestClient calls
	// to the monolith. Spring Cloud BOM is NOT needed here — Resilience4j auto-configures
	// itself with this starter alone.
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	// Same JWT lib + version as the monolith — both services share the JWT_SECRET and
	// validate each other's tokens. No Keycloak round-trip; trade-off documented in README.
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Mirror the monolith's bootRun env-loader so a single .env file at the workspace
// root drives both services. The social-service lives one level deeper, so the path
// is ../../ instead of ../ — adjust if you ever flatten this.
tasks.named('bootRun') {
	def envFile = rootProject.file('../../.env')
	if (envFile.exists()) {
		envFile.readLines().each { line ->
			def trimmed = line.trim()
			if (trimmed && !trimmed.startsWith('#')) {
				def idx = trimmed.indexOf('=')
				if (idx > 0) {
					def key = trimmed.substring(0, idx).trim()
					def value = trimmed.substring(idx + 1).trim()
					environment(key, value)
				}
			}
		}
	}
}
